{
  "name": "generators",
  "version": "1.0.1",
  "description": "simple data generator for test purposes",
  "scripts": {
    "start": "parcel index.html --no-hmr",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawel-Albert/test-data-generators.git"
  },
  "author": "Paweł Wojciechowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pawel-Albert/test-data-generators/issues"
  },
  "homepage": "https://github.com/Pawel-Albert/test-data-generators#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
